<?xml version="1.0"?>

<config>
    <modules>
        <Pakadeinc_Indaba>
            <active>true</active>
            <codePool>local</codePool>
            <version>0.1.0</version>
        </Pakadeinc_Indaba>
    </modules>
</config>
